# springboot-project-wonJ

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/green/nowon/: ServletInitializer.java  SpringbootProjectWonjaeApplication.java
src/main/java/com/green/nowon/config/: MybatisConfig.java
src/main/java/com/green/nowon/controller/: AdminController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/mapper/: board-mapper.xml  goods-mapper.xml  member-mapper.xml  role-mapper.xml
src/main/resources/static/css/: admin.css  common.css  footer.css  goods.css  header.css
src/main/resources/static/css/board/: detail.css  list.css  write.css
src/main/resources/static/css/shop/: detail.css  man.css
src/main/resources/static/css/sign/: signin.css  signup.css
src/main/resources/static/js/: detail.js
src/main/resources/static/js/admin/: fileupload.js  manu.js  menu.js
src/main/resources/static/js/common/: goods.js  pay.js
src/main/resources/static/js/sign/: signin.js  signup.js
src/main/resources/static/sql/: sql테이블
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: default.html  main.html
src/main/resources/templates/admin/goods/: list.html  main.html  write.html
src/main/resources/templates/admin/item/: list.html  write.html
src/main/resources/templates/board/: NewFile.html  detail.html  list.html  write.html
src/main/resources/templates/layout/: footer.html  header-admin.html  header.html  layout-admin.html  layout-common.html
src/main/resources/templates/shop/: detail.html  man.html  man2.html
src/main/resources/templates/sign/: signin.html  signup.html
src/test/java/com/green/nowon/: SpringbootProjectWonjaeApplicationTests.java
(+36 files in other folders)
