spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-1.ckekem7sheti.ap-northeast-2.rds.amazonaws.com:3306/project
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=nowon
spring.datasource.hikari.password=abcd1234

spring.datasource.hikari.max-lifetime=177000

mybatis.configuration.map-underscore-to-camel-case=true

cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAU64RZCY5LBCKFPUA
cloud.aws.credentials.secret-key=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

spring.mvc.hiddenmethod.filter.enabled=true