spring.datasource.hikari.jdbc-url=

spring.datasource.hikari.driver-class-name=
spring.datasource.hikari.username=
spring.datasource.hikari.password=

spring.datasource.hikari.max-lifetime=177000

mybatis.configuration.map-underscore-to-camel-case=true

cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.s3.bucket=won-goods-bucket
cloud.aws.s3.temp-path=goods/temp/
cloud.aws.s3.upload-path=goods/upload/
spring.mvc.hiddenmethod.filter.enabled=true


logging.level.com.amazonaws.util.EC2MetadataUtils=error

cloud.aws.s3.domain=
